avator json data sample
{'characterId': 'cb20613465d77b16a373fe35c1901495', 'characterName': '단홍린아', 'level': 100, 'jobId': '1645c45aabb008c98406b3a16447040d', 'jobGrowId': '37495b941da3b1661bc900e68ef3b2c6', 'jobName': '귀검사(여)', 'jobGrowName': '眞 소드마스터', 'adventureName': '치명적인약물', 'guildId': 'f09f814e8590a408432ec5bed4e958e5', 'guildName': '트레이터스',

'avatar': [

{'slotId': 'HEADGEAR', 'slotName': '모자 아바타', 'itemId': '16f0995beea7ef49e854316eb9b34c79', 'itemName': '레어 모자 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '정신력 55 증가', 'emblems': [{'slotNo': 1, 'slotColor': '붉은빛', 'itemName': '화려한 듀얼 엠블렘[힘 + 물리크리티컬]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '붉은빛', 'itemName': '화려한 듀얼 엠블렘[힘 + 물리크리티컬]', 'itemRarity': '레어'}]},

{'slotId': 'HAIR', 'slotName': '머리 아바타', 'itemId': '1f96f2546b33a4ff69041663320897b3', 'itemName': '레어 머리 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '61df66700d7892eab3971363f95b6029', 'itemName': '고딕 골드 롱웨이브 헤어[A타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '정신력 55 증가', 'emblems': [{'slotNo': 1, 'slotColor': '붉은빛', 'itemName': '찬란한 붉은빛 엠블렘[힘]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '붉은빛', 'itemName': '찬란한 붉은빛 엠블렘[힘]', 'itemRarity': '유니크'}]},

{'slotId': 'FACE', 'slotName': '얼굴 아바타', 'itemId': '348c4b24d6718611245331f0ba23207d', 'itemName': '레어 얼굴 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '공격 속도 6.0% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '노란빛', 'itemName': '찬란한 옐로우 엠블렘[힘]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '노란빛', 'itemName': '찬란한 옐로우 엠블렘[힘]', 'itemRarity': '유니크'}]},

{'slotId': 'JACKET', 'slotName': '상의 아바타', 'itemId': '135056ce818ff7bd19dbd961d8ba17a6', 'itemName': '레어 상의 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': 'deb4fdf86c8c841592d12cece6d900cf', 'itemName': '검호의 오리엔탈 원피스[A타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '견고의 대검 마스터리 스킬Lv +1', 'emblems': [{'slotNo': 1, 'slotColor': '플래티넘', 'itemName': '플래티넘 엠블렘[마검일체]', 'itemRarity': '레전더리'}, {'slotNo': 2, 'slotColor': '녹색빛', 'itemName': '찬란한 듀얼 엠블렘[힘 + 회피율]', 'itemRarity': '유니크'},{'slotNo': 3, 'slotColor': '녹색빛', 'itemName': '찬란한 듀얼 엠블렘[힘 + MP MAX]', 'itemRarity': '유니크'}]},

{'slotId': 'PANTS', 'slotName': '하의 아바타', 'itemId': '8b4760da4f60b1273ff15feff95425fb', 'itemName': '레어 하의 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '20ea5a742c85b84d6878af3a3327c77c', 'itemName': '13주년 언더웨어 팬츠'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': 'MP MAX 400 증가', 'emblems': [{'slotNo': 1, 'slotColor': '플래티넘', 'itemName': '플래티넘 엠블렘[마검일체]', 'itemRarity': '레전더리'}, {'slotNo': 2, 'slotColor': '녹색빛', 'itemName': '화려한 녹색빛 엠블렘[물리크리티컬]', 'itemRarity': '레어'}, {'slotNo': 3, 'slotColor': '녹색빛', 'itemName': '화려한 녹색빛 엠블렘[물리크리티컬]', 'itemRarity': '레어'}]},

{'slotId': 'SHOES', 'slotName': '신발 아바타', 'itemId': 'ebb2975d9886ffe6d2018bb6faff9a98', 'itemName': '레어 신발 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': 'fdba1f28c866a307ead645038d8c578f', 'itemName': '수영 마니아 페디큐어'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '힘 55 증가', 'emblems': [{'slotNo': 1, 'slotColor': '푸른빛', 'itemName': '화려한 듀얼 엠블렘[공격속도 + 이동속도]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '푸른빛', 'itemName': '화려한 듀얼 엠블렘[공격속도 + 이동속도]', 'itemRarity': '레어'}]},

{'slotId': 'BREAST', 'slotName': '목가슴 아바타', 'itemId': 'd8fee1a06a706d11c99b1ba41ba38215', 'itemName': '레어 목가슴 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': 'b4da4bcafe5e14aa4691f72fdf418e54', 'itemName': '썸머페스티벌 하트 타투[A타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '공격 속도 6.0% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '노란빛', 'itemName': '찬란한 옐로우 엠블렘[힘]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '노란빛', 'itemName': '찬란한 옐로우 엠블렘[힘]', 'itemRarity': '유니크'}]},

{'slotId': 'WAIST', 'slotName': '허리 아바타', 'itemId': '09112678b17288f602dcd103eafee7a4', 'itemName': '레어 허리 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '암속성 저항 35 증가', 'emblems': [{'slotNo': 1, 'slotColor': '푸른빛', 'itemName': '화려한 듀얼 엠블렘[공격속도 + 이동속도]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '푸른빛', 'itemName': '화려한 듀얼 엠블렘[공격속도 + 이동속도]', 'itemRarity': '레어'}]},

{'slotId': 'SKIN', 'slotName': '스킨 아바타', 'itemId': '9e74ab0f06dd66413ac74a953bac831e', 'itemName': '고딕 건강한 피부', 'itemRarity': '커먼', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '물리피해 추가감소 3.5% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '다색', 'itemName': '화려한 녹색빛 엠블렘[물리크리티컬]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '다색', 'itemName': '화려한 녹색빛 엠블렘[물리크리티컬]', 'itemRarity': '레어'}]},

{'slotId': 'AURORA', 'slotName': '오라 아바타', 'itemId': '73f53737906283e27aef171d7d10dc0f', 'itemName': '유정의 가호 [클라리스타]', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': None, 'emblems': [{'slotNo': 1, 'slotColor': '다색', 'itemName': '찬란한 붉은빛 엠블렘[힘]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '다색', 'itemName': '찬란한 붉은빛 엠블렘[힘]', 'itemRarity': '유니크'}]},

{'slotId': 'WEAPON', 'slotName': '무기 아바타', 'itemId': '5c94117f7b5b2232b776011cfa42579e', 'itemName': '무기 클론 아바타', 'itemRarity': '커먼', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': None, 'emblems': []},

{'slotId': 'AURA_SKIN', 'slotName': '오라 스킨 아바타', 'itemId': '125b42fb80439d5d87b3a212242aab8e', 'itemName': '[M]하얀 눈송이', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': None, 'emblems': []}]}





{'characterId': '0ed99917873f3080d5e57ea9680fb9ac', 'characterName': '미유', 'level': 100, 'jobId': '3909d0b188e9c95311399f776e331da5', 'jobGrowId': 'c9b492038ee3ca8d27d7004cf58d59f3', 'jobName': '마법사(여)', 'jobGrowName': '眞 마도학자', 'adventureName': '윤지나비', 'guildId': 'f09f814e8590a408432ec5bed4e958e5', 'guildName': '트레이터스', 'avatar':
[
{'slotId': 'HEADGEAR', 'slotName': '모자 아바타', 'itemId': 'd73b5d96d17c84e54ff2a999658a4845', 'itemName': '레어 모자 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '3a1c0a56ae12b5063a860971765c0790', 'itemName': '레이스 머리띠[C타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '지능 55 증가', 'emblems': [{'slotNo': 1, 'slotColor': '붉은빛', 'itemName': '찬란한 듀얼 엠블렘[지능 + 마법크리티컬]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '붉은빛', 'itemName': '찬란한 듀얼 엠블렘[지능 + 마법크리티컬]', 'itemRarity': '유니크'}]},

{'slotId': 'HAIR', 'slotName': '머리 아바타', 'itemId': '16f03023ae0949c4550a277700516407', 'itemName': '레어 머리 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '25c6ff00ea1dbf5e9ad06731ed521f47', 'itemName': '헤카테의 웨이브 롱 트윈테일[D타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '지능 55 증가', 'emblems': [{'slotNo': 1, 'slotColor': '붉은빛', 'itemName': '찬란한 듀얼 엠블렘[지능 + 마법크리티컬]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '붉은빛', 'itemName': '찬란한 듀얼 엠블렘[지능 + 마법크리티컬]', 'itemRarity': '유니크'}]},

{'slotId': 'FACE', 'slotName': '얼굴 아바타', 'itemId': '9b8461347e91105e68421957ba422689', 'itemName': '레어 얼굴 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '54cd192146fb7ea4a1e3eb1564708043', 'itemName': '홍조'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '공격 속도 6.0% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '노란빛', 'itemName': '화려한 옐로우 엠블렘[지능]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '노란빛', 'itemName': '화려한 옐로우 엠블렘[지능]', 'itemRarity': '레어'}]},

{'slotId': 'JACKET', 'slotName': '상의 아바타', 'itemId': 'deead2b7c565450106773fe62cb966b5', 'itemName': '레어 상의 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '7729b523ceee969414b41d3fcb16626d', 'itemName': '앨리스블라우스[B타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '퍼밀리어와 친하게 지내기 스킬Lv +1', 'emblems': [{'slotNo': 1, 'slotColor': '플래티넘', 'itemName': '플래티넘 엠블렘[퍼밀리어와 친하게 지내기]', 'itemRarity': '레전더리'}, {'slotNo': 2, 'slotColor': '녹색빛', 'itemName': '찬란한 녹색빛 엠블렘[마법크리티컬]', 'itemRarity': '유니크'}, {'slotNo': 3, 'slotColor': '녹색빛', 'itemName': '찬란한 녹색빛 엠블렘[마법크리티컬]', 'itemRarity': '유니크'}]},

{'slotId': 'PANTS', 'slotName': '하의 아바타', 'itemId': '7755e3e55eebdc3f5ee562ba0a4a9f73', 'itemName': '레어 하의 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '969d3f8af79e7d31ccfc94ec3fe264bc', 'itemName': '앨리스스커트[B타입]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': 'HP MAX 400 증가', 'emblems': [{'slotNo': 1, 'slotColor': '플래티넘', 'itemName': '플래티넘 엠블렘[퍼밀리어와 친하게 지내기]', 'itemRarity': '레전더리'}, {'slotNo': 2, 'slotColor': '녹색빛', 'itemName': '찬란한 녹색빛 엠블렘[마법크리티컬]', 'itemRarity': '유니크'}, {'slotNo': 3, 'slotColor': '녹색빛', 'itemName': '찬란한 녹색빛 엠블렘[마법크리티컬]', 'itemRarity': '유니크'}]},

{'slotId': 'SHOES', 'slotName': '신발 아바타', 'itemId': '01d8e19db9a465e0de498aa3949218aa', 'itemName': '레어 신발 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': 'b950de957cfa6fb46a134af28668a9bf', 'itemName': '수영 마니아 페디큐어'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '이동 속도 6.0% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '푸른빛', 'itemName': '찬란한 푸른빛 엠블렘[이동속도]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '푸른빛', 'itemName': '찬란한 푸른빛 엠블렘[이동속도]', 'itemRarity': '유니크'}]},

{'slotId': 'BREAST', 'slotName': '목가슴 아바타', 'itemId': '1da93a309a07304927f9420f59f7da36', 'itemName': '레어 목가슴 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': '0913769c304eb8b7a8fb9a17ede1f0d6', 'itemName': '샤방 나비 효과 [여마법사/크리에이터]'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '공격 속도 6.0% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '노란빛', 'itemName': '화려한 노란빛 엠블렘[캐스트속도]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '노란빛', 'itemName': '화려한 노란빛 엠블렘[캐스트속도]', 'itemRarity': '레어'}]},

{'slotId': 'WAIST', 'slotName': '허리 아바타', 'itemId': 'fa2b0a6fb0856ddb119084f3cbdb9285', 'itemName': '레어 허리 클론 아바타', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '암속성 저항 35 증가', 'emblems': [{'slotNo': 1, 'slotColor': '푸른빛', 'itemName': '찬란한 푸른빛 엠블렘[이동속도]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '푸른빛', 'itemName': '찬란한 푸른빛 엠블렘[이동속도]', 'itemRarity': '유니크'}]},

{'slotId': 'SKIN', 'slotName': '스킨 아바타', 'itemId': 'f55f332b4b08869eb5bae8d629d9e5ce', 'itemName': '아라드 협객단의 살굿빛 피부[A타입]', 'itemRarity': '커먼', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '물리피해 추가감소 3.5% 증가', 'emblems': [{'slotNo': 1, 'slotColor': '다색', 'itemName': '찬란한 녹색빛 엠블렘[마법크리티컬]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '다색', 'itemName': '찬란한 녹색빛 엠블렘[마법크리티컬]', 'itemRarity': '유니크'}]},

{'slotId': 'AURORA', 'slotName': '오라 아바타', 'itemId': '04f32b6dfe89f8a3b7dfa2a2a3415c1c', 'itemName': '위대한 사도의 기운[루크]', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': None, 'emblems': [{'slotNo': 1, 'slotColor': '다색', 'itemName': '찬란한 붉은빛 엠블렘[지능]', 'itemRarity': '유니크'}, {'slotNo': 2, 'slotColor': '다색', 'itemName': '찬란한 붉은빛 엠블렘[지능]', 'itemRarity': '유니크'}]},

{'slotId': 'WEAPON', 'slotName': '무기 아바타', 'itemId': 'aee97a55583a226f156f22100dfc0882', 'itemName': '레어 무기 클론 아바타[80Lv]', 'itemRarity': '레어', 'clone': {'itemId': '977dd149b47562f667d153e84036bcef', 'itemName': '고양이 킹덤의 냥냥 바구니'}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': '지능 55 증가', 'emblems': [{'slotNo': 1, 'slotColor': '다색', 'itemName': '화려한 붉은빛 엠블렘[지능]', 'itemRarity': '레어'}, {'slotNo': 2, 'slotColor': '다색', 'itemName': '화려한 붉은빛 엠블렘[지능]', 'itemRarity': '레어'}]},

{'slotId': 'AURA_SKIN', 'slotName': '오라 스킨 아바타', 'itemId': 'c0407cb5458b81b0d7d32f7b8085c0e3', 'itemName': '[M]사도의 위대한 운명', 'itemRarity': '레어', 'clone': {'itemId': None, 'itemName': None}, 'random': {'itemId': None, 'itemName': None}, 'optionAbility': None, 'emblems': []}]}